; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": @"Continent",
"language": @"GDScript",
"path": "res://addons/world_generator/resources/continent.gd"
}, {
"base": "Resource",
"class": @"SubZone",
"language": @"GDScript",
"path": "res://addons/world_generator/resources/subzone.gd"
}, {
"base": "Resource",
"class": @"SubZoneProp",
"language": @"GDScript",
"path": "res://addons/world_generator/resources/sub_zone_prop.gd"
}, {
"base": "TerrainLevelGenerator",
"class": @"TerrainWorldGenerator",
"language": @"GDScript",
"path": "res://scripts/world_generators/TerrainWorldGenerator.gd"
}, {
"base": "Resource",
"class": @"WorldGenBaseResource",
"language": @"GDScript",
"path": "res://addons/world_generator/resources/world_gen_base_resource.gd"
}, {
"base": "Reference",
"class": @"WorldGenRaycast",
"language": @"GDScript",
"path": "res://addons/world_generator/raycast/world_gen_raycast.gd"
}, {
"base": "Resource",
"class": @"WorldGenWorld",
"language": @"GDScript",
"path": "res://addons/world_generator/resources/world_gen_world.gd"
}, {
"base": "Resource",
"class": @"WorldGeneratorSettings",
"language": @"GDScript",
"path": "res://addons/world_generator/resources/world_generator_settings.gd"
}, {
"base": "Resource",
"class": @"Zone",
"language": @"GDScript",
"path": "res://addons/world_generator/resources/zone.gd"
} ]
_global_script_class_icons={
@"WorldGenRaycast": "",
@"Continent": "",
@"SubZone": "",
@"SubZoneProp": "",
@"WorldGeneratorSettings": "",
@"WorldGenBaseResource": "",
@"WorldGenWorld": "",
@"Zone": "",
@"TerrainWorldGenerator": ""
}

[application]

config/name="World Generator"
run/main_scene="res://terraman/Terraman.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/world_generator/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
